<head>
  <title>SAMS STORE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
.DDlist { display:none; }
.jav{
margin:10px;
background-color:silver;

display:inline-table;
filterable {
  margin-top: 15px;
}
.filterable .panel-heading .pull-right {
  margin-top: -20px;
}
.filterable .filters input[disabled] {
  background-color: transparent;
  border: none;
  cursor: auto;
  box-shadow: none;
  padding: 0;
  height: auto;
}
.filterable .filters input[disabled]::-webkit-input-placeholder {
  color: #333;
}
.filterable .filters input[disabled]::-moz-placeholder {
  color: #333;
}
.filterable .filters input[disabled]:-ms-input-placeholder {
  color: #333;
}

}
.sidenav-categories{

background-color:white;
display:block;
width:150px;
height:100px;
margin-left:-12px;
margin-top:10px;



border-right:1px solid silver

}
.sidenav-categories a {
text-align: left;
    padding:10px;
    text-decoration: none;
    font-size: 15px;
    font-style:calibri;
    color: black;
    display: block;
}
.sidenav-categories a:hover {
     background-color: blue;
    color: white;
}
#center-top{
display:block;
margin-top:10px;
margin-left:-20px;
margin-right:15px;

display:block;

}
.center-1{
display:block;
margin-top:10px;
margin-left:50px;


}
.center-top{
border-top:1px solid silver;
border-bottom:1px solid silver;
width:250px;



}
.categories{
font-size:15px;
color:silver;
padding:5px;
}

.center-categoriy-container{

}
.cat-container1{
display:block;
width:150px;
height:150px;
margin-left:1000px;
text-align:center;



}
.cat-container{
display:block;
width:150px;
height:150px;
margin-left:50px;
text-align:center;



}
.img-cat{
margin:5px;


}
#link-container{

border:2px solid; 
border-top:2px solid;
border-bottom:0px solid;
width:150px; 
padding:5px;
margin-left:1px;

}

</style>
</head>

<nav class="navbar navbar-inverse ">
  <div class="container-fluid">
    <div class="navbar-header" >
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="{% url 'home' %}">Home</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li> <a href="{% url 'choose_files_to_compare' %}">COMPARE FILES</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">VENDOR CTN DETAIL<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="{% url 'import_weekly_file' %}">IMPORT FILE</a></li>
            <li><a href="{% url 'files' ftype='weekly' %}">SHOW/DELETE Weekly Files</a></li>
            
          </ul>
        </li>
		        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">VENDOR TRAILING CREDIT<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="{% url 'import_monthly_file' %}">IMPORT FILE</a></li>
            <li><a href="{% url 'files' ftype='monthly' %}">SHOW/DELETE Monthly Files</a></li>
          </ul>
        </li>
		        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">POS REBATE<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="{% url 'import_pos_file' %}">IMPORT FILE</a></li>
            <li><a href="{% url 'files' ftype='pos' %}">SHOW/DELETE  POS Files</a></li>
          </ul>
        </li>
		<li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">SEARCH<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="{% url 'search' file='file1' %}">SEARCH IN WEEKLY CTN</a></li>
            <li><a href="{% url 'search' file='file2' %}">SEARCH IN MONTHLY TRAILIN</a></li>
            <li><a href="{% url 'search' file='file3' %}">SEARCH IN POS</a></li>
			 <li><a href="{% url 'search' file='all' %}">SEARCH IN ALL FILES</a></li>
          </ul>
        </li>

   
	  </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="{% url 'admin'%}"><span class="glyphicon glyphicon-user"></span>ADMIN</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid">
<div class="row">
<span style="font-size:50px;">HI! THIS IS YOUR HOME. NAVIGATE THROUGH THE WEBSITE WITH TOP BAR</span>
</div>
</div>
