
{% include 'topnavigationbar.html' %}


<html>
<head>
    <title>{{title}}</title>
	<style>
ul.a {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
ul.c {
    list-style-type: none;
    margin: 0;
    padding: 5px;
	margin-bottom:5px;
	
    overflow: hidden;
    background-color: red;
}
ul.d {
    list-style-type: none;
    margin: 0;
    padding: 5px;
    overflow: hidden;
    background-color: lightyellow;
}

li {
    
    text-align: center;
    
    text-decoration: none;
    display: inline-block;
    color: black;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li.c {
    
    color: black;
    text-align: center;
   
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>
</head>
</head>
<body>
{% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}




<form action="" enctype="multipart/form-data"  method="post">{% csrf_token %}
<table border="1" style="margin-left:5px; margin-top:10px;">

	<tr>
        <th>FILE</th>
        <td>
		  {% if form.file.errors %}
        <ul class="c">    
        <li>{{form.file.errors}}</li>
            {% endif %}  
            </ul>
            {{ form.file }}       
            <ul class="d">    
            <li class="d" >Please Make Sure That the File follows the criterion, as Mentioned Here for Weekly Files</li>
			</ul>
   
        </td>
      </tr>
	  <tr>
        <th>
		FileName      <td>
		  {% if form.file_name.errors %}
        <ul class="c">    
        <li>{{form.file_name.errors}}</li>
            {% endif %}  
            </ul>
            {{ form.file_name }}       

            <ul class="d">    
            <li class="d" >Please Make Sure that the File Name is unique</li>
			</ul>
        
        </td>
      </tr>
	  
  </table>
<input type="submit" value="submit" style="margin-left:5px; margin-top:10px;">
</form>
